<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>financeiro-planocontas-server</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>br.com.kerubin.api</groupId>
        <artifactId>financeiro-planocontas-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>financeiro-planocontas-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.modelmapper</groupId>
          <artifactId>modelmapper</artifactId>
          <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
          <groupId>com.querydsl</groupId>
          <artifactId>querydsl-core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.querydsl</groupId>
          <artifactId>querydsl-apt</artifactId>
        </dependency>
        <dependency>
          <groupId>com.querydsl</groupId>
          <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
		    <groupId>br.com.kerubin.api</groupId>
		    <artifactId>database-core</artifactId>
		</dependency>
        <dependency>
        	<groupId>br.com.kerubin.api</groupId>
        	<artifactId>messaging-core</artifactId>
        </dependency>
		<!-- Begin Entity Dependencies -->
		<!-- End Entity Dependencies -->
    </dependencies>
    <build>
        <plugins>
        	<plugin>
        	  <groupId>org.codehaus.mojo</groupId>
        	  <artifactId>build-helper-maven-plugin</artifactId>
        	  <version>${build.helper.maven.plugin.version}</version>
        	  <executions>
        	    <execution>
        	      <id>add-source</id>
        	      <phase>generate-sources</phase>
        	      <goals>
        	        <goal>add-source</goal>
        	      </goals>
        	      <configuration>
        	        <sources>
        	          <source>src-gen/main/java/</source>
        	        </sources>
        	      </configuration>
        	    </execution>
        	  </executions>
        	</plugin>
        	<plugin>
        	  <groupId>com.mysema.maven</groupId>
        	  <artifactId>apt-maven-plugin</artifactId>
        	  <version>${apt.maven.plugin.version}</version>
        	  <executions>
        	    <execution>
        	      <goals>
        	        <goal>process</goal>
        	      </goals>
        	      <configuration>
        	          <outputDirectory>target/generated-sources/java</outputDirectory>
        	          <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
        	      </configuration>
        	    </execution>
        	  </executions>
        	</plugin>
        </plugins>
      </build>
</project>
