<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.kerubin.api</groupId>
	<artifactId>financeiro-planocontas-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>financeiro-planocontas-parent</name>
	<description>plano_contas</description>
	<organization>
		<name>Kerubin</name>
		<url>http://www.kerubin.com.br</url>
	</organization>
	<developers>
		<developer>
			<name>Kerubin</name>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springframework.boot.version>2.0.1.RELEASE</springframework.boot.version>
		<spring-cloud.version>Finchley.RC1</spring-cloud.version>
		<spring-data-releasetrain.version>Kay-SR6</spring-data-releasetrain.version>
		<querydsl.version>4.2.1</querydsl.version>
		<commons.lang.version>3.8.1</commons.lang.version>
		<database.core.version>1.0.0</database.core.version>
		<service.core.version>1.0.0</service.core.version>
		<flyway.core.version>5.2.4</flyway.core.version>
		<kerubin.messaging.core.version>1.0.0</kerubin.messaging.core.version>
		<build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
		<apt.maven.plugin.version>1.1.1</apt.maven.plugin.version>
		<templating.maven.plugin.version>1.0.0</templating.maven.plugin.version>
	</properties>
	<modules>
		<module>client</module>
		<module>server</module>
		<module>app</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
               <groupId>com.querydsl</groupId>
               <artifactId>querydsl-core</artifactId>
               <version>${querydsl.version}</version>
            </dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.core.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.kerubin.api</groupId>
				<artifactId>database-core</artifactId>
				<version>${database.core.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.kerubin.api</groupId>
				<artifactId>service-core</artifactId>
				<version>${service.core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>br.com.kerubin.api</groupId>
				<artifactId>messaging-core</artifactId>
				<version>${kerubin.messaging.core.version}</version>
			</dependency>
			<!-- Begin Entity Dependencies -->
			<!-- End Entity Dependencies -->
			
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
