# plano-contas

./: .gitignore  build.sh  build2.sh  deploy.sh  financeiro_plano_contas.mkl  main.mkl  pom.xml
Entity_Resources/db/migration/: V1__Creation_Tables_PostgreSQL.sql
modules/: pom.xml
modules/app/: Dockerfile  pom.xml
modules/app/src/main/java/br/com/kerubin/api/financeiro/planocontas/: FinanceiroPlanoContasApplication.java  PlanoContasApplication.java
modules/app/src/main/java/br/com/kerubin/api/financeiro/planocontas/controller/: PlanoContaTreeController.java
modules/app/src/main/java/br/com/kerubin/api/financeiro/planocontas/core/: PlanoContaUtils.java  Utils.java
modules/app/src/main/java/br/com/kerubin/api/financeiro/planocontas/exception/: PlanoContasException.java
modules/app/src/main/java/br/com/kerubin/api/financeiro/planocontas/model/: PlanoContaTreeNode.java
modules/app/src/main/java/br/com/kerubin/api/financeiro/planocontas/repository/: PlanoContaRepository.java
modules/app/src/main/java/br/com/kerubin/api/financeiro/planocontas/service/: PlanoContaServiceExtImpl.java  PlanoContasTreeService.java  PlanoContasTreeServiceImpl.java
modules/app/src/main/java/br/com/kerubin/api/financeiro/planocontas/validator/: PlanoContaValidator.java  PlanoContaValidatorImpl.java
modules/app/src/main/resources/: application.yml  bootstrap.yml
modules/app/src/main/resources/db/migration/financeiro/plano_contas/PostgreSql/: V1__Creation_Tables_PostgreSQL.sql
modules/app/src/main/resources/db/migration/financeiro/plano_contas/PostgreSql/CORPORATE/: V2__bootstrap_plano_contas.sql
modules/app/src/main/resources/db/migration/financeiro/plano_contas/PostgreSql/PERSONAL/: V2__bootstrap_plano_contas.sql
modules/app/src/main/resources/db/migration/financeiro/plano_contas/PostgreSql/common/: V1__Creation_Tables_PostgreSQL.sql
modules/client/: pom.xml
modules/client/src-gen/main/java/br/com/kerubin/api/financeiro/planocontas/: FinanceiroPlanoContasConstants.java  FinanceiroPlanocontasConstants.java  PlanoContaKind.java  TipoPlanoContaFinanceiro.java  TipoReceitaDespesa.java
modules/client/src-gen/main/java/br/com/kerubin/api/financeiro/planocontas/common/: PageResult.java
modules/client/src-gen/main/java/br/com/kerubin/api/financeiro/planocontas/entity/planoconta/: PlanoConta.java  PlanoContaAutoComplete.java  PlanoContaCodigoAutoComplete.java  PlanoContaDescricaoAutoComplete.java  PlanoContaEvent.java  PlanoContaListFilter.java  PlanoContaLookupResult.java
modules/server/: pom.xml
modules/server/src-gen/main/java/br/com/kerubin/api/financeiro/planocontas/: CustomResponseEntityExceptionHandler.java  HttpFilter.java  MapConverter.java  MessageAfterReceivePostProcessors.java  ObjectMapper.java  ServerConfig.java  ServiceConfig.java  ServiceHandlerInterceptorAdapter.java  ServiceWebMvcConfigurerAdapter.java
modules/server/src-gen/main/java/br/com/kerubin/api/financeiro/planocontas/entity/planoconta/: PlanoContaAutoCompleteImpl.java  PlanoContaBaseRepository.java  PlanoContaController.java  PlanoContaDTOConverter.java  PlanoContaEntity.java  PlanoContaListFilterPredicate.java  PlanoContaListFilterPredicateImpl.java  PlanoContaRepository.java  PlanoContaService.java  PlanoContaServiceImpl.java
modules/server/src-gen/test/java/br/com/kerubin/api/financeiro/planocontas/: FinanceiroPlanoContasBaseEntityTest.java  FinanceiroPlanoContasTestApplication.java  FinanceiroPlano_contasBaseEntityTest.java
modules/server/src-gen/test/java/br/com/kerubin/api/financeiro/planocontas/entity/planoconta/: PlanoContaServiceTest.java  PlanoContaTestRepository.java
modules/server/src-gen/test/resources/: default-test.properties
modules/server/src-gen/test/resources/db/migration/test/: V1__Creation_Tables_PostgreSQL.sql
web/src-gen/: styles.css
web/src-gen/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src-gen/app/account/: kerubin-account.module.ts  useraccount.service.ts
web/src-gen/app/account/confignewaccount/: confignewaccount.component.css  confignewaccount.component.html  confignewaccount.component.ts
web/src-gen/app/account/confimccount/: confimccount.component.html  confimccount.component.ts
web/src-gen/app/account/confirmaccount/: confirmaccount.component.css  confirmaccount.component.html  confirmaccount.component.ts
web/src-gen/app/account/newaccount/: newaccount.component.html  newaccount.component.ts  useraccount.model.ts
web/src-gen/app/account/newccount/: newccount.component.html  useraccount.model.ts
web/src-gen/app/core/: core.module.ts  exceptions.ts  message-handler.service.ts
web/src-gen/app/directive/: focus.directive.ts
web/src-gen/app/financeiro/planocontas/enums/: financeiro-planocontas-enums.model.ts
web/src-gen/app/financeiro/planocontas/i18n/: financeiro-planocontas-translation.service.ts  pt-br.json.ts
web/src-gen/app/financeiro/planocontas/planoconta/: crud-planoconta.component.css  crud-planoconta.component.html  crud-planoconta.component.ts  list-planoconta.component.css  list-planoconta.component.html  list-planoconta.component.ts  planoconta.model.ts  planoconta.service.ts
web/src-gen/app/menu/: kerubin-menu.component.css  kerubin-menu.component.html  kerubin-menu.component.ts  kerubin-menu.module.ts  menu.json
web/src-gen/app/modules/financeiro/planocontas/enums/: financeiro-planocontas-enums.model.ts
web/src-gen/app/modules/financeiro/planocontas/i18n/: financeiro-planocontas-translation.service.ts  pt-br.json  pt-br.json.ts
web/src-gen/app/modules/financeiro/planocontas/navbar/: navbar.component.html
web/src-gen/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
web/src-gen/app/security/: auth.guard.ts  auth.service.ts  http-client-token.ts  logout.service.ts  security-routing.module.ts  security.module.ts
web/src-gen/app/security/login/: login.component.css  login.component.html  login.component.ts
web/src-gen/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
