@label("Financeiro")
domain financeiro

@webAnalitycs(tagId: "UA-157001792-1" onlyInProduction: false)
@label("Plano de contas")
service plano_contas { //xx
	
	config {
		groupId: "br.com.kerubin.api"
		version: "1.0.0"
		cloudConfigUri: "http://localhost:9091"
		servicePort: 0
		
		messagingCore {version:"1.0.0"}
		databaseCore {version:"1.0.0"}
	}
	
	@publishEvents
	@auditing
	@baseRepository
	@label("Plano de contas")
	entity PlanoConta {
		
		codigo: string
		label: "Código"
		publishedInEvents
		autoComplete
		web(styleClass: "ui-md-2")
		listFilter(many: "Códigos")
		
		descricao: string
		label: "Descrição"
		publishedInEvents
		autoComplete
		web(styleClass: "ui-md-10")		
		listFilter(many: "Descrições")
		
		tipoFinanceiro: TipoPlanoContaFinanceiro
		publishedInEvents
		web(styleClass: "ui-md-2")
		
		tipoReceitaDespesa: TipoReceitaDespesa?
		publishedInEvents
		web(styleClass: "ui-md-2")
		
		planoContaPai: refers PlanoConta? manyToOne
		label: "Plano de conta pai"
		publishedInEvents
		web(styleClass: "ui-md-7")
		
		ativo: boolean		
		label: "Ativo"
		publishedInEvents
		web(styleClass: "ui-md-1")
		listFilter(isNotNull_isNull: "Ativo;Inativo" default: "isNotNull")
		
	}
	
	@label("Tipo receita/despesa")
	enum TipoReceitaDespesa {
		FIXO
		label: "Fixa"
		
		VARIAVEL
		label: "Variável"
	}
	
	@label("Tipo financeiro")
	enum TipoPlanoContaFinanceiro {
		RECEITA
		label: "Receita"
		
		DESPESA
		label: "Despesa"
	}
	
	
	
	
}