domain financeiro
service plano_contas {
	
	config {
		groupId: "br.com.kerubin.api"
		version: "1.0.0-SNAPSHOT"
		cloudConfigUri: "http://localhost:9091"
		servicePort: 9010
	}
	
	@label("Plano de Contas")
	@auditing	
	entity planoConta {
		code: string
		label: "Código"
		
		description: string
		label: "Descrição"
		
		parentPlanoConta: refers planoConta? manyToOne
		label: "Plano de Contas Pai"
		 
		active: boolean
		label: "Ativo"
		
		kind: planoContaKind
		label: "Tipo da conta"
	}
	
	enum planoContaKind {
		CREDITO
		label: "Crédito"
		
		DEBITO
		label: "Dédito"
	}
	
	
	
	
}