domain financeiro
service plano_contas {
	
	config {
		groupId: "br.com.kerubin.api"
		version: "1.0.0-SNAPSHOT"
		cloudConfigUri: "http://localhost:9091"
		servicePort: 9010
	}
	
	@label("Plano de Contas")
	@auditing	
	entity PlanoConta {
		
		codigo: string
		label: "Código"
		autoComplete
		web(styleClass: "ui-md-2")
		listFilter(many: "Códigos")
		
		descricao: string
		label: "Descrição"
		autoComplete
		web(styleClass: "ui-md-10")		
		listFilter(many: "Descrições")
		
		tipoFinanceiro: TipoPlanoContaFinanceiro
		label: "Tipo Financeiro"
		web(styleClass: "ui-md-2")
		
		tipoReceitaDespesa: TipoReceitaDespesa?
		label: "Tipo Receita/Despesa"
		web(styleClass: "ui-md-2")
		
		planoContaPai: refers PlanoConta? manyToOne
		label: "Plano de Conta Pai"
		web(styleClass: "ui-md-7")
		
		ativo: boolean default: true displayTrue: "Sim" displayFalse: "Não"
		label: "Ativo"
		web(styleClass: "ui-md-1")
		listFilter(isNotNull_isNull: "Ativo;Inativo" default: "isNotNull")
		
	}
	
	enum TipoReceitaDespesa {
		FIXO
		label: "Fixa"
		
		VARIAVEL
		label: "Variável"
	}
	
	enum TipoPlanoContaFinanceiro {
		RECEITA
		label: "Receita"
		
		DESPESA
		label: "Despesa"
	}
	
	
	
	
}